{
  "name": "ofposets-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^8.2.2"
  }
}
